{
  "author": "kevinchatham",
  "description": "Angular frontend application",
  "license": "MIT",
  "name": "angular",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "ng build && tsc --project tsconfig.server.json",
    "halide:start": "npm run build && node dist/server.js",
    "serve:angular": "ng serve",
    "serve": "nodemon",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "shared": "*"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0"
  }
}
