{
  "cSpell.words": ["fuser", "kevinchatham"],
  "remote.portsAttributes": {
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3553": {
      "label": "BFF Server",
      "onAutoForward": "openBrowser"
    }
  }
}
